{
    "slug": "present",
    "title": "Apresentação",
    "desc": "Foto e texto",
    "icon": " bi bi-view-list",
    "categ": "comelliblock",
    "attrs": {
        "image": {
            "type": "string"
        },
        "text": {
            "type": "string"
        }
    },
    "edit": [
        {
            "tag": "title",
            "title": "Imagem"
        },
        {
            "tag": "input",
            "type": "image",
            "attr": "image",
            "label": "Foto do empreendimento"
        },
        {
            "tag": "title",
            "title": "Conteúdo"
        },
        {
            "tag": "input",
            "type": "rich",
            "attr": "text",
            "label": "Descrição"
        }
    ]
}